* {
    box-sizing: border-box;
  }
  
  :root {
    --primary: #004d99;
    --secondary: #000099;
    --tertiary: #cee6ff;
    --grey: #333;
    font-size: 62.5%;
  }
  
  body {
    background: #ededed;
    color: var(--grey);
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  header {
    background: var(--secondary);
    padding: 30px 25px;
    border-bottom: 5px solid var(--primary);
  }

  header p {
    color: var(--tertiary);
    margin: 5px 0 20px;
    font-size: 2rem;
  }

  header h1 {
      text-align: center;
  }

  .header-grid-container {
      width: 100%;
      display: grid;
      grid-template-columns: auto auto;
      gap: 50px;
      justify-content: space-between;
  }

  .header-group {
    margin: 10px 6px 10px 0;
    display: flex;
    flex: 1 1;
  }

  .page-title {
    color: var(--tertiary);
    margin-bottom: 5px;
    margin-top: 0;
    font-size: 4.5rem;
  }
  
  p,
  li {
    font-size: 1.6rem;
  }

  a {
      font-size: 1.6rem;
      color: var(--tertiary);
      text-decoration: underline;
  }
  
  form {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
  }
  
  form input {
    outline: none;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 2.2rem;
    border: 2px solid var(--grey);
    border-radius: 12px;
  }
  
  footer {
    width: 100%;
    background: var(--secondary);
    color: var(--tertiary);
    font-size: 2.4rem;
    padding: 20px;
    border-top: 5px solid var(--primary);
  }

  
  .page-content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 25px auto;
    width: 95%;
  }
  
  .quiz-wrapper {
    flex: 1;
    justify-content: center;
    margin: 0 20px 20px;
  }
  
  .question {
    color: var(--secondary);
    font-size: 2.6rem;
  }
  
  .answer-list {
    list-style: none;
    padding: 15px;
    height: calc(100% - 50px);
    background: rgb(196, 196, 196);
    border-radius: 12px;
    border: 2px solid var(--grey);
  }
  
  .answer-item {
    color: var(--grey);
    background: var(--tertiary);
    border-radius: 12px;
    margin-bottom: 20px;
  }
  
  .answer-name {
    margin: 0;
    font-size: 1.8rem;
  }
  
  .answer-choices {
    display: flex;
    flex-wrap: wrap;
    align-items: left;
    margin: 10px 0 5px 0;
    justify-content: space-between;
  }

  .outro {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      text-justify: center;
  }

  .outro h3 {
      font-size: 1.5rem;
  }
  
  .high-scores,
  .timer {
    flex: 1;
  }
  
  .btn {
    outline: none;
    border: none;
    display: inline-block;
    padding: 10px 15px;
    background: var(--primary);
    font-size: 2.2rem;
    border-radius: 12px;
    position: relative;
    top: -3px;
    box-shadow: 0 3px var(--grey);
  }
  
  .btn:hover {
    box-shadow: 0 2px var(--grey);
    top: -2px;
  }
  .btn:active {
    box-shadow: 0 0px var(--grey);
    top: 0;
  }
  
  .start-btn,
  .go-back-btn {
    font-size: 2.4rem;
    padding: 15px 17px;
    margin: 3px;
    background: var(--secondary);
    color: #fff;
  }

  .answer-button {
    color: var(--grey);
    padding: 25px 25px;
    margin: 0;
    border: 2px solid var(--grey);
    background: var(--tertiary);
    border-radius: 12px;
    width: 100%;
    justify-content: left;
  }
  

  @media screen and (max-width: 980px) {
    form .form-group {
      flex: 1 100%;
    }
  
    form .form-group button {
      width: 100%;
    }
  
    .task-list-wrapper {
      flex-basis: 100%;
    }
  
  }
  